#test
redis.ip=192.168.11.9
redis.port=7000
redis.password=test
small_file_dir =D\:\\apache-tomcat-7.0.75\\webapps\\ejyweb\\smpic
small_file_url=http\://localhost\:8080/ejyweb/smpic/
big_pic_url=http\://www.e-jy.com.cn

#run
#
#redis.ip=192.168.12.100
#redis.port=21332
#redis.password=test
#small_file_dir =/soft/apache-tomcat-7.0.76/webapps/ejyweb/smpic
#big_pic_url=http\://www.e-jy.com.cn
gonggao_file_dir=D\:\\apache-tomcat-7.0.75\\webapps\\mejypic
#test
bm_reg_url=http\://58.216.221.106\:8001/cjsapi/Register.ashx
bm_file_download=http\://58.216.221.106\:8001/cjsapi/DownloadAttachment.ashx?attachGuid\=
bm_pj_signup_url=http\://58.216.221.106\:8001/cjsapi/MemberSignUp.ashx
#pj_baoming_url=http\://192.168.0.116/cjsapi/MemberSignUp.ashx