iverName=com.microsoft.sqlserver.jdbc.SQLServerDriver 
#test

url=jdbc\:sqlserver\://192.168.11.3\:1433;DatabaseName\=EpointBid_CZCQJYS_Test
user=sa
password=a082#46p

#url=jdbc\:sqlserver\://192.168.12.98\:1433;DatabaseName\=ejy_web
#user=readonly
#password=readonly

#url=jdbc\:sqlserver\://192.168.12.99\:1433;DatabaseName\=ejy_web2
#user=dingyue2
#password=12qw\!@QW